<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="V2S-Ny-Yvh">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="KI0-YY-1lM">
            <objects>
                <viewController id="V2S-Ny-Yvh" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Zu-Em-qbu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XiA-6c-iVB">
                                <rect key="frame" x="95" y="306.5" width="185" height="54"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="185" id="MpE-eu-oG5"/>
                                    <constraint firstAttribute="height" constant="54" id="vWz-o1-YtG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButton:" destination="V2S-Ny-Yvh" eventType="touchUpInside" id="G2V-ht-cQs"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TIq-iU-gwB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XiA-6c-iVB" firstAttribute="centerX" secondItem="3Zu-Em-qbu" secondAttribute="centerX" id="0sy-eW-9CC"/>
                            <constraint firstItem="XiA-6c-iVB" firstAttribute="centerY" secondItem="3Zu-Em-qbu" secondAttribute="centerY" id="qiK-1y-GA8"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="V3L-vB-8ow" kind="presentation" identifier="loginToHome" id="5L1-5s-ox2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l2L-6y-dJ7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-695.20000000000005" y="-136.28185907046478"/>
        </scene>
        <!--Home-->
        <scene sceneID="lBA-h4-gTC">
            <objects>
                <tableViewController id="GgV-yh-kNM" customClass="HomeTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="w6f-sW-Th4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="120" id="MDe-rY-t9S" customClass="TweetCellTableViewCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MDe-rY-t9S" id="RFb-Jn-KCs">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yRe-uE-ioL">
                                            <rect key="frame" x="16" y="11" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="65" id="doR-e9-nT0"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="John Doe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cxw-xe-xiK">
                                            <rect key="frame" x="89" y="11" width="270" height="19"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="19" id="yiW-da-gew"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweet Content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WxS-5P-NTJ">
                                            <rect key="frame" x="89" y="38" width="270" height="71"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="WxS-5P-NTJ" firstAttribute="top" secondItem="cxw-xe-xiK" secondAttribute="bottom" constant="8" symbolic="YES" id="IMu-zE-tBq"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="yRe-uE-ioL" secondAttribute="bottom" constant="33" id="OU7-95-TWz"/>
                                        <constraint firstItem="cxw-xe-xiK" firstAttribute="top" secondItem="RFb-Jn-KCs" secondAttribute="topMargin" id="Um2-ue-tmI"/>
                                        <constraint firstItem="cxw-xe-xiK" firstAttribute="trailing" secondItem="RFb-Jn-KCs" secondAttribute="trailingMargin" id="Yhg-HD-HNp"/>
                                        <constraint firstItem="WxS-5P-NTJ" firstAttribute="leading" secondItem="cxw-xe-xiK" secondAttribute="leading" id="cmV-wO-Tw9"/>
                                        <constraint firstItem="WxS-5P-NTJ" firstAttribute="trailing" secondItem="cxw-xe-xiK" secondAttribute="trailing" id="d85-Nb-om3"/>
                                        <constraint firstItem="yRe-uE-ioL" firstAttribute="top" secondItem="cxw-xe-xiK" secondAttribute="top" id="iqR-zq-MVd"/>
                                        <constraint firstItem="yRe-uE-ioL" firstAttribute="leading" secondItem="RFb-Jn-KCs" secondAttribute="leadingMargin" id="jDx-F1-hQX"/>
                                        <constraint firstItem="WxS-5P-NTJ" firstAttribute="bottom" secondItem="RFb-Jn-KCs" secondAttribute="bottomMargin" id="kG1-8O-eNp"/>
                                        <constraint firstItem="cxw-xe-xiK" firstAttribute="leading" secondItem="yRe-uE-ioL" secondAttribute="trailing" constant="8" symbolic="YES" id="sLn-yi-ijD"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="profileImageView" destination="yRe-uE-ioL" id="JoI-R0-xTs"/>
                                    <outlet property="tweetContent" destination="WxS-5P-NTJ" id="0zY-EI-dKM"/>
                                    <outlet property="userNameLabel" destination="cxw-xe-xiK" id="7U1-VF-mQc"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="GgV-yh-kNM" id="7Mc-R4-ur1"/>
                            <outlet property="delegate" destination="GgV-yh-kNM" id="0hH-Nd-s7a"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="87j-nf-ZMh">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="ltm-7F-NpL">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onLogout:" destination="GgV-yh-kNM" id="byR-2g-ncl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vnD-sQ-dyV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="896.79999999999995" y="-136.28185907046478"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ebp-V3-EID">
            <objects>
                <navigationController id="V3L-vB-8ow" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kKd-fz-RQq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" systemColor="systemTealColor"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="GgV-yh-kNM" kind="relationship" relationship="rootViewController" id="gOy-xO-qmA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mju-dp-gUy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="114" y="-136"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
